# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.3.1
	maven_group = com.loucaskreger
	archives_base_name = automatic-elytra

# Dependencies
	fabric_version=0.46.6+1.18
